APP_NAME="Laravel Admin"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://laravel-admin.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-admin
DB_USERNAME=root
DB_PASSWORD=password

MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="contact@laravel-admin.test"
MAIL_FROM_NAME="${APP_NAME}"

INPUT_PATH=
OUTPUT_PATH=